
.checkout-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 3em;
    max-width: 100%;
    min-height: 100vh;
    color: var(--black);
    justify-content: center;
}

.back-btn{
    background: none;
    display: flex;
    align-items: center;
    justify-content: flex-start; 
    gap: 0;
    padding-bottom: 2em;
    position: relative;
    border: none;

}

.back-btn i{
    margin: 0;
    padding: 0;
    position: absolute;
    left: -1.3em;
    top:  0em;

}

.summary, .payment {
    background-color: var(--white);
    padding: 1.5em 3em;
    border-radius: 0.2em;
    border: 0.1em solid var(--grey);
    box-shadow: none;
    display: flex;
    flex-direction: column;
    gap:1em;
    max-height: 85vh;
    justify-content: space-between;
    overflow-y: auto; 

}
.image-pay{
    grid-area: image;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 5em;
    height: 5em ;
    overflow: hidden;
    
}

.image-pay img{
    max-width: 100%;  
    max-height: 100%; 
    object-fit: contain; 
}



.btn-back-payment{
     display: flex;
     flex-direction: row;
     gap: 2em;
     justify-content: flex-start;
     align-items: center;
}

.form-button-pay{
    min-width: 100%;
}

form #payment-form{
    display: flex;
    flex-direction: column;
    gap: 3em;
}

.form-group{
    padding: 1em 0em;
}

.total-due{
    border-top: 0.1em solid rgb(51, 51, 51,0.5);
    padding: 2em 3em;
    color: var(--red);
}

.item {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 15px;
    gap: 2em;
    flex-direction: row;
    padding: 0em 3em;


}
.item-ticket{
    color: var(--red);
    font-weight: 600;
}

.payment-options{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.payment-section h3{
    padding-bottom: 1em;
}

.payment-options label{
    display: flex;
    flex-direction: row;
    gap: 1em;
}
.payment-options img{
    width: 7%;
}

#pay-btn {
    margin-top: 2em;
    padding: 0.5rem 1rem;
    text-align: center;
    background-color: var(--red);
    color: var(--white);
    cursor: pointer;
    border-radius: 2rem;
    transition: transform 0.3s ease-in-out;
    z-index: 10;
    width: 100%;
}
    
#pay-btn:hover{
    transform: scale(1.02,1.02);
     background-color: var(--red);
}


.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20em;
    background-color: var(--white);
    color: var(--black);
    padding: 3em 1em;
    border: 0.1em solid var(--grey);
    z-index: 100;
    border-radius: 0.2em;
    text-align: center;
}

.popup p{
    margin-top: 1em;
    color: var(--grey);
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 50;
}



@media only screen and (min-width: 1600px) {
}

@media only screen and (max-width: 1599px) and (min-width: 1400px) {
}

@media only screen and (max-width: 1399px) and (min-width: 1200px) {
}

@media only screen and (max-width: 1199px) {

     .checkout-container {
        grid-template-columns: unset;
        grid-template-rows: 1fr 1fr;
    }
}

@media only screen and (max-width: 767px) {


}

@media only screen and (max-width: 540px) {





}
